<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SET Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            float: left;
        }
        body {
        font-family: 'Courier New', Courier, monospace ;
        }
        a {
            text-decoration: none;
        }
        li {
            list-style: none;
        }
        .nav {
            display:flex;
            align-items: center;
            justify-content: space-between;
            background-color: black;
            color:white;
        }
        .Logo {
            padding-left: 5px;
            padding-right: 25px;
            width: 40px;
            background-color: rgb(0,128,0);
            font-family: 'Times New Roman', Times, serif;
            color:white;
            flex-wrap: wrap;
        }
        .menu {
            background-color: black;
            color:white;
            gap: 1em;
            font-size: 10px;
        }
        .menu li:hover {
            border-radius: 5px;
            transition: 0.3s ease;
        }
        .menu li {
            padding: 5px 14px;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <div class="Logo">
            <p>SET</p>
        </div>
        <div class="menu">
            <ul>
                <li>Menu</li>
                <li>Github</li>
                <li>Google</li>
                <li>Contact</li>
            <input type="search" id="searchbox" />
            <img src="http://www.clker.com/cliparts/n/U/H/1/H/u/search-icon-white-one-hi.png" alt="Search Icon" width="15">
            <label for="checkbox_toggle" class="hamburger"></label>
            </ul>
            <ul>
                <li>LOG IN / DIRECTIONS</li>
                <li>VIEW CART</li>
                <img src=" https://ak8.picdn.net/shutterstock/videos/1006608868/thumb/7.jpg" alt="Cart" width="25px">
            </ul>
        </div>
    </nav>
</body>
</html>